<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/save_list">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Búa til vörulista"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nafn vöru:"
            android:layout_weight="0"/>
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionDone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verð vöru:"
            android:layout_weight="0"/>
        <EditText
            android:id="@+id/edit_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:imeOptions="actionDone"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_add_to_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bæta á lista"
        android:layout_gravity="right"
        android:onClick="addToList"/>


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

    <Button android:id="@id/save_list"
        android:text="Vista lista"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:onClick="saveList"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/buttonshapeorange"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>