<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5px"
                android:layout_marginRight="20px"
                android:src="@drawable/blai"
                android:adjustViewBounds="true"
                android:background="#FFFFFF">
            </ImageView>
            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+id/label"
                android:textSize="30px"
                android:gravity="center"
                android:background="#FFFFFF"
                android:divider = "@null">
            </TextView>
        </LinearLayout>


</LinearLayout>