<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fjáraflanir"
                android:gravity="center_horizontal"
                android:background="#000000"
                android:layout_marginBottom="15dp"
                android:textColor="#f5f5f5"
                android:textSize="28sp"
                android:textStyle="bold"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Veldu fjáröflun sem þú vilt taka þátt í eða leitaðu að þinni fjáröflun"
                android:background="#000000"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="#f5f5f5"
                android:textSize="20sp"/>
        </LinearLayout>


        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:background="#000000">
        </GridView>
    </LinearLayout>
    <!--<LinearLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/button_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Leita að fjáröflun"
            android:background="#000000" />
    </LinearLayout>-->

</RelativeLayout>