<?xml version="1.0" encoding="utf-8"?>
<!-- android:fitsSystemWindows="true" a RL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <!-- android:weightSum="1" -->
    <!--
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardui"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="3.42"> -->

        <ImageView
            android:id="@+id/paid"
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:src="@drawable/payed"

            android:layout_gravity="center" />

        <Button
            android:id="@+id/paidd"
            android:text="@string/gera_aftur"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            android:onClick="doagain"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@color/green_success"
            />
        <Button
            android:id="@+id/receipt"
            android:text="@string/kvittun"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            android:clickable="true"
            android:onClick="sendReceipt"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@drawable/buttonshapeorange"
            />
   <!-- </TableLayout> -->


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#333"
        android:choiceMode="singleChoice"
        android:divider="#666"
        android:dividerHeight="1dp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp" />

</android.support.v4.widget.DrawerLayout>

</RelativeLayout>